मुनीम
अभिनेता
वायुयान - परिचारक
एनिमेटर
वास्तुकार
सहायक
लेखक
बेकर, नानबाई
जीवविज्ञानी
निर्माता
कसाई
कैरियर सलाहकार
देख भाल करने वाला
दार सर
सिविल सेवक
क्लर्क
हास्य पुस्तक लेखक
कंपनी के निदेशक
कंप्यूटर प्रोग्राम
रसोइया
डेकोरेटर
दंत चिकित्सक
डिजाइनर
राजनयिक
निदेशक
चिकित्सक
अर्थशास्त्री
संपादक
बिजली मिस्त्री
इंजीनियर
कार्यपालक
किसान
फिल्म निर्देशक
मछुआ
मछली बनिया
फ़्लाइट अटेंडेंट
कचरा उठाने वाला
भूविज्ञानी
नाई
मुख्य अध्यापक
जौहरी
पत्रकार
न्यायाधीश
बाजीगर
वकील
व्याख्याता
कोशकार
पुस्तकालय सहायक
जादूगर
मेकअप कलाकार
प्रबंधक
खान में काम करनेवाला
संगीतकार
नर्स
प्रकाशविज्ञानशास्री
चित्रकार
निजी सहायक
फोटोग्राफर
पायलट
प्लम्बर
पुलिस अधिकारी
राजनीतिज्ञ
कैरी
मुद्रक
जेल अधिकारी / वार्डर
पेशेवर जुआरी
कठपुतली चलानेवाला
रिसेप्शनिस्ट
नाविक
विक्रेता
वैज्ञानिक
सचिव
विक्रेता सहायक
सांकेतिक भाषा दुभाषिया
गायक
फोजी
वकील
शल्य चिकित्सक
दर्जी
अध्यापक
टेलीफोन ऑपरेटर
टेलिफ़ोन-आपरेटर
अनुवादक
ट्रैवल एजेंट
ट्रक
टीवी कैमरामैन
टीवी प्रस्तुत करता है
जानना
वेटर
वेब डिजाइनर
लेखक
