मुनीम
अभिनेता
वायुयान - परिचारक
एनिमेटर
architect
सहायक
लेखक
बेकर, नानबाई
जीवविज्ञानी
निर्माता
कसाई
कैरियर सलाहकार
देख भाल करने वाला
chef
civil servant
clerk
हास्य पुस्तक लेखक
company director
कंप्यूटर प्रोग्राम
cook
डेकोरेटर
दंत चिकित्सक
designer
राजनयिक
director
चिकित्सक
economist
editor
बिजली मिस्त्री
engineer
executive
farmer
फिल्म निर्देशक
fisherman
मछली बनिया
flight attendant
कचरा उठाने वाला
भूविज्ञानी
नाई
head teacher
jeweler
पत्रकार
न्यायाधीश
बाजीगर
वकील
व्याख्याता
कोशकार
पुस्तकालय सहायक
जादूगर
मेकअप कलाकार
प्रबंधक
मिनेर
संगीतकार
नर्स
प्रकाशविज्ञानशास्री
चित्रकार
निजी सहायक
photographer
पायलट
प्लम्बर
पुलिस अधिकारी
राजनीतिज्ञ
कैरी
printer
जेल अधिकारी / वार्डर
professional gambler
कठपुतली चलानेवाला
रिसेप्शनिस्ट
नाविक
विक्रेता
वैज्ञानिक
secretary
विक्रेता सहायक
सांकेतिक भाषा दुभाषिया
singer
फोजी
solicitor
शल्य चिकित्सक
दर्जी
teacher
टेलीफोन ऑपरेटर
टेलिफ़ोन-आपरेटर
translator
ट्रैवल एजेंट
ट्रक
टीवी कैमरामैन
टीवी प्रस्तुत करता है
जानना
वेटर
वेब डिजाइनर
लेखक
