கணக்காளர்
நடிகர்
air steward
அனிமேட்டர்
architect
உதவியாளர்
நூலாசிரியர்
baker
உயிரியலாளர்
builder
butcher
தொழில் ஆலோசகர்
caretaker
chef
பொது பணியாளர்
குமாஸ்தா
காமிக் புத்தக எழுத்தாளர்
நிறுவன இயக்குனர்
கணினி நிரல்கள்
சமைக்கவும்
அலங்கரிப்பாளர்
பல் மருத்துவர்
designer
தூதர்
இயக்குனர்
மருத்துவர்
பொருளாதார நிபுணர்
ஆசிரியர்
electrician
பொறியாளர்
நிர்வாகி
உழவர்
film director
மீனவர்
fishmonger
flight attendant
குப்பை மனிதன்
புவியியலாளர்
சிகையலங்கார நிபுணர்
தலைமையாசிரியர்
jeweler
பத்திரிகையாளர்
நீதிபதி
ஏமாற்றுக்காரர்
வழக்கறிஞர்
விரிவுரையாளர்
அகராதி
நூலக உதவியாளர்
magician
makeup artist
manager
miner
இசைக்கலைஞர்
செவிலியர்
ஒளியியல்
painter
தனி உதவியாளர்
புகைப்படக்காரர்
pilot
plumber
police officer
அரசியல்வாதி
porter
அச்சுப்பொறி
prison officer / warder
தொழில்முறை சூதாட்டக்காரர்
பொம்மை
வரவேற்பாளர்
மாலுமி
salesperson
விஞ்ஞானி
secretary
கடை உதவியாளர்
சைகை மொழி மொழிபெயர்ப்பாளர்
பாடகர்
சிப்பாய்
வழக்குரைஞர்
அறுவை சிகிச்சை நிபுணர்
தையல்காரர்
ஆசிரியர்
தொலைபேசி ஆபரேட்டர்
தொலைபேசி
மொழிபெயர்ப்பாளர்
travel agent
டிரக்கர்
டிவி கேமராமேன்
டிவி பரிசு
தெரியும்
பணியாளர்
வலை வடிவமைப்பாளர்
writer
